# iotcon-opc-ua-connector-dotnet

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile.KafkaSample  Dockerfile.MqttSample  LICENSE.txt  Notice.md  NuGet.config  OMP-Opc-Ua-Connector-NuGet-Release.sln  OMP-Opc-Ua-Connector.sln  README.md
hos/OMP_HOS_UI/: OmpHandsOnUi.csproj  Program.cs  _Imports.razor  appsettings.json
hos/OMP_HOS_UI/Hubs/: HandsOnHub.cs
hos/OMP_HOS_UI/Models/: ConfigurationModel.cs  Data.cs  Datasource.cs  Destinationidentifier.cs  Metadata.cs  Payload.cs  RequestMessage.cs  Respons.cs  ResponseMessage.cs  Responsesource.cs  Senderidentifier.cs  TelemetryMessage.cs  TelemetryPayload.cs
hos/OMP_HOS_UI/Pages/: Configuration.razor  Error.cshtml  Error.cshtml.cs  HandsOnView.razor  _Host.cshtml  _Layout.cshtml
hos/OMP_HOS_UI/Services/: ConfigurationService.cs  DemoDataService.cs  MqttService.cs  RequestService.cs  ResponseService.cs  TelemetaryService.cs
hos/OMP_HOS_UI/Shared/: MainLayout.razor  NavMenu.razor
samples/KafkaSample/: Bootstrapper.cs  ConnectorEdgeModule.csproj  KafkaSample.csproj  Program.cs  moduleSettings.example.json
samples/KafkaSample/DI/: ServiceCollectionExtension.cs
samples/KafkaSample/Jobs/: ConfigurationRestoreJob.cs
samples/KafkaSample/MapperProfiles/: EdgeProfile.cs
samples/MqttSample/: Bootstrapper.cs  ConfigureConnectorSettings.cs  Dockerfile  MqttSample.csproj  Program.cs  docker-compose.yaml  moduleSettings.example.json
samples/MqttSample/DI/: ServiceCollectionExtension.cs
src/Application/: Application.csproj  BatchHandler.cs  Class1.cs  RetryHelper.cs
src/Application/Extensions/: CommandResponseExtensions.cs  HelperExtensions.cs
src/Application/Factories/: AlarmMonitoredItemServiceInitializerFactory.cs  AlarmSubscriptionProviderFactory.cs  CommandProviderFactory.cs  IAlarmMonitoredItemServiceInitializerFactory.cs  IAlarmSubscriptionProviderFactory.cs  ICommandProviderFactory.cs  IMonitoredItemServiceInitializerFactory.cs  ISubscriptionProviderFactory.cs  MonitoredItemServiceInitializerFactory.cs  SubscriptionProviderFactory.cs
src/Application/OpcUa/: AlarmConversion.cs  AlarmUtilities.cs  ClientSessionUtilities.cs  CommandResponseCreator.cs  OpcUaMethodInfo.cs  TelemetryConversion.cs  TelemetryUtilities.cs
src/Application/Providers/: DiscoveryProvider.cs
src/Application/Repositories/: LocalAlarmSubscriptionRepository.cs  LocalEndpointDescriptionRepository.cs  LocalSubscriptionRepository.cs
src/Application/Services/: AlarmSubscriptionService.cs  AlarmSubscriptionServiceFactory.cs  CommandService.cs  ConfigRestoreService.cs  DiscoveryService.cs  ICommandService.cs  OpcAlarmMonitoredItemService.cs  OpcAlarmMonitoredItemServiceFactory.cs  OpcMonitoredItemService.cs  OpcMonitoredItemServiceFactory.cs  SubscriptionRestoreService.cs  SubscriptionService.cs  SubscriptionServiceFactory.cs
src/Application/V2/: IReadCommandService.cs
src/Application/Validators/: AlarmMonitoredItemValidator.cs  CommandRequestValidator.cs  MonitoredItemValidator.cs  RoutingSettingsValidator.cs
src/Domain/: Class1.cs  Constants.cs  Domain.csproj  IComplexTypeSystem.cs  IMessageSender.cs  IOpcUaSettings.cs  IRoutingSettings.cs  ISchemaSettings.cs  ITelemetrySettings.cs
src/Domain.Schema/: AlarmEventAction.cs  AlarmSubscriptionMonitoredItem.cs  ArrayDimensions.cs  BrowsedOpcNode.cs  Class1.cs  Command.cs  DiscoveredOpcNode.cs  Domain.Schema.csproj  InputArgument.cs  OpcNode.cs  OpcUaMonitoredItem.cs  OutputArgument.cs  Participant.cs  ServerDetails.cs  SubscriptionMonitoredItem.cs
src/Domain.Schema/Abstraction/: OpcUaEndpoint.cs
src/Domain.Schema/AlarmFilter/: IncludedAlarmType.cs
src/Domain.Schema/Alarms/: AlarmEventData.cs  AlarmMessage.cs  AlarmPayload.cs  AlarmSource.cs
src/Domain.Schema/Attributes/: JsonSchemaSchemaAttribute.cs  TimeStampAttribute.cs
src/Domain.Schema/Base/: Message.cs  Model.cs  Source.cs
src/Domain.Schema/Constants/: RegexConstants.cs
src/Domain.Schema/Converters/: AlarmPayloadConverter.cs  CommandRequestConverter.cs  CommandResponseConverter.cs  MeasurementStringConverter.cs  SensorMeasurementConverter.cs  SensorPayloadConverter.cs  WriteRequestStringValueConverter.cs  WriteRequestValueConverter.cs
src/Domain.Schema/Enums/: BusinessObjectName.cs  OpcUaCommandType.cs  OpcUaResponseStatus.cs  ParticipantType.cs  Relation.cs  RelationDirection.cs
src/Domain.Schema/Extensions/: DeserializationExtensions.cs  EnumExtensions.cs  ModelExtensions.cs  PropertyNameHelper.cs  StringExtensions.cs
src/Domain.Schema/Extentions/: DeserializationExtensions.cs  EnumExtensions.cs  ModelExtensions.cs  PropertyNameHelper.cs  StringExtensions.cs
src/Domain.Schema/Factories/: ModelFactory.cs
src/Domain.Schema/Helpers/: JTokenExtensions.cs  ReflectiveEnumerator.cs
src/Domain.Schema/Interfaces/: IApi.cs  IBusinessObject.cs  ICommandRequest.cs  ICommandResponse.cs  IMeasurementValue.cs  IMessage.cs  IMetaData.cs  IModel.cs  IPrimitiveArray.cs  ISensorTelemetryPayloadData.cs  IWriteRequestValue.cs
src/Domain.Schema/Messages/: CommandRequest.cs  CommandResponse.cs
src/Domain.Schema/Request/: RequestPayload.cs  RequestTarget.cs
src/Domain.Schema/Responses/: ResponsePayload.cs  ResponseSource.cs  ResponseStatus.cs
src/Domain.Schema/SensorTelemetry/: SensorMeasurement.cs  SensorMeasurementString.cs  SensorMeasurements.cs  SensorTelemetryMessage.cs  SensorTelemetryPayload.cs  SensorTelemetrySource.cs
src/Domain/Configuration/: ConfigureConnectorSettings.cs  ConnectorConfiguration.cs
src/Domain/Enums/: EventTypes.cs
src/Domain/Exceptions/: RetryAbortedException.cs  RetryException.cs  RetryFailedException.cs  ValidationException.cs
src/Domain/Extensions/: ExceptionExtensions.cs  LoggingExtensions.cs  OpcExtensions.cs
src/Domain/Json/: OpcNodeConverter.cs
tests/Application.Tests/: Application.Tests.csproj  BatchHandlerTests.cs  CommandResponseCreatorTests.cs  SerializationTests.cs  license.md
tests/Domain.Tests/: Domain.Tests.csproj
tests/Tests.Support/: BatchSupport.cs  Tests.Support.csproj
(+586 files in other folders)
