FROM mcr.microsoft.com/dotnet/aspnet:6.0-buster-slim AS build-env

FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /container

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["NuGet.config", "."]
COPY ["samples/KafkaSample/KafkaSample.csproj", "samples/KafkaSample/"]
COPY ["src/Infrastructure/OpcUa/OpcUa.csproj", "src/Infrastructure/OpcUa/"]
COPY ["src/Application/Application.csproj", "src/Application/"]
COPY ["src/Domain/Domain.csproj", "src/Domain/"]
COPY ["src/Domain.Schema/Domain.Schema.csproj", "src/Domain.Schema/"]
COPY ["src/Infrastructure/Kafka/Kafka.csproj", "src/Infrastructure/Kafka/"]
RUN dotnet restore "samples/KafkaSample/KafkaSample.csproj"
COPY . .
WORKDIR "/src/samples/KafkaSample"
RUN dotnet build "KafkaSample.csproj" -c Release -o /container/build

FROM build AS publish
RUN dotnet publish "KafkaSample.csproj" -c Release -o /container/publish

FROM base AS final
WORKDIR /container
COPY --from=publish /container/publish .
ENTRYPOINT ["dotnet", "OMP.Connector.EdgeModule.dll"]